{
  "name": "tvdatafeedclient-js",
  "version": "3.0.2",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node examples/candles.js",
    "test": "node test/test.js",
    "dev": "tsx watch src/index.ts"
  },
  "type": "module",
  "keywords": [
    "tradingView",
    "candlestick",
    "crypto",
    "technical-analysis",
    "nodejs",
    "tvdatafeed"
  ],
  "author": "Solomon Obafemi (@solobdev, @solexki)",
  "license": "MIT",
  "description": "What could Be! Lightweight TradingView Websocket SDK for retrieving candle data",
  "dependencies": {
    "uuid": "^11.1.0",
    "ws": "^8.18.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Solexki/tvdatafeedclient-js.git"
  },
  "bugs": {
    "url": "https://github.com/Solexki/tvdatafeedclient-js/issues"
  },
  "homepage": "https://github.com/Solexki/tvdatafeedclient-js#readme",
  "devDependencies": {
    "@types/ws": "^8.18.1"
  }
}
